------------------2022-09-05 03:02:21------------------
上海宝山宝乐汇生活时尚中心店；地址：上海市宝山区牡丹江路1569号1~2F；营业时间：周一至周日（10:00-20:00）；店铺状态：ONLINE,可买5件商品；

上海金桥啦啦宝都店；地址：上海市浦东新区新金桥路738号金桥啦啦宝都1F、2F；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买3件商品；

上海松江新理想广场店；地址：上海市松江区荣乐西路832-858(双号)1F；营业时间：周一至周日（10:00-20:00）；店铺状态：ONLINE,可买3件商品；

上海永新城店；地址：上海市徐汇区辛耕路137号永新城1-2楼；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

上海我格广场店；地址：上海市普陀区武宁路101号我格广场2FF2-22A号店铺；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

上海金桥国际商业广场店；地址：上海市浦东新区张杨路3611弄金桥国际商业广场1座1-2F；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

上海南京西路店；地址：上海市静安区上海市南京西路969号1-4F；营业时间：周一至周日(11：00-22：00)；店铺状态：ONLINE,可买2件商品；

上海江桥万达店；地址：上海市嘉定区金沙江西路1051弄江桥万达广场94、95、96号1-2F；营业时间：周一至周日(10：00-22：00)；店铺状态：ONLINE,可买2件商品；

上海中环百联店；地址：上海市普陀区真光路1288号百联中环购物广场1楼（地铁13号线真北路下转827路公交3站)；营业时间：周一至周日（10:00-22:00）；店铺状态：OFFLINE,可买2件商品；

上海龙之梦店；地址：上海市长宁区长宁路1018号龙之梦购物中心蓝中庭4楼；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

上海复地万科活力城店；地址：上海市浦东新区沪南路2229号上海复地万科活力城1F；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

上海莘庄龙之梦店；地址：上海市闵行区沪闵路6088号凯德龙之梦2F；营业时间：周一至周日(10：00-22：00)；店铺状态：ONLINE,可买2件商品；

上海虹桥天地店；地址：上海市闵行区申长路688号虹桥天地2F；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

上海七宝凯德购物广场店；地址：上海市闵行区七莘路3655号七宝凯德购物广场1-2层；营业时间：周一至周日（9:30-21:30）；店铺状态：ONLINE,可买2件商品；

上海南桥百联店；地址：上海市奉贤区南桥镇百齐路588号百联南桥购物中心1F；营业时间：周一至周四（10:30-21:30），周五至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

上海龙湖闵行天街店；地址：上海市闵行区剑川路1000弄1-4号上海龙湖闵行天街1F；营业时间：周一至周日(10：00-22：00)；店铺状态：ONLINE,可买2件商品；

UNIQLOSHANGHAI（上海淮海路全球旗舰店）；地址：上海市黄浦区淮海中路887号1F-5F；营业时间：周一至周日(11：00-22：00)；店铺状态：ONLINE,可买2件商品；

上海森兰花园城店；地址：上海市浦东新区启帆路517号森兰花园城1F；营业时间：周一至周日（10:00-20:00）；店铺状态：ONLINE,可买2件商品；

上海金山万达广场店；地址：上海市金山区龙皓路1088号金山万达广场1F；营业时间：周一至周日(10：00-22：00)；店铺状态：ONLINE,可买2件商品；

上海崇明万达广场店；地址：上海市崇明区翠竹路2377号崇明万达广场1F；营业时间：周一至周日(10：00-22：00)；店铺状态：ONLINE,可买2件商品；

上海近铁城市广场店；地址：上海市普陀区真北路818号近铁城市广场北座B1F；营业时间：周一至周日(10：00-20：00)；店铺状态：ONLINE,可买2件商品；

上海置汇旭辉广场店；地址：上海市浦东新区上海市浦东新区张杨路2389弄2号置汇旭辉广场1F；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

上海前滩太古里店；地址：上海市浦东新区东育路500弄1-9号前滩太古里B1；营业时间：周一至周日(10：00-22：00)；店铺状态：ONLINE,可买2件商品；

上海新田360广场华侨城店；地址：上海市闵行区陈行公路2688号上海新田360广场华侨城1F；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

上海安亭嘉亭荟店；地址：上海市嘉定区墨玉南路1077号嘉亭荟城市生活广场1-2F；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

上海大拇指广场店；地址：上海市浦东新区芳甸路199弄证大大拇指广场2F；营业时间：周一至周日（10:00-18:00）；店铺状态：ONLINE,可买2件商品；

上海新梅联合广场店；地址：上海市浦东新区浦东南路999号新梅联合广场1F、2F；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

上海马桥万达广场店；地址：上海市闵行区富岩路121号马桥万达广场1F；营业时间：周一至周日(10：00-22：00)；店铺状态：ONLINE,可买2件商品；

上海成山路巴黎春天店；地址：上海市浦东新区成山路1993号巴黎春天1楼（地铁13号线下南路站4号口）；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

上海正大广场店；地址：上海市浦东新区陆家嘴西路168号正大广场B1F；营业时间：周一至周日(10：00-22：00)；店铺状态：ONLINE,可买2件商品；

上海莘庄仲盛广场店；地址：上海市闵行区上海市都市路5001号仲盛世界城2F(地铁1、5号线莘庄站南出口300米左右)；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

上海悠方广场店；地址：上海市杨浦区殷行路1388号悠方1F；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

上海长风大悦城店；地址：上海市普陀区大渡河路196号B1F；营业时间：周一至周日(10：00-20：00)；店铺状态：ONLINE,可买2件商品；

上海南翔印象城MEGA店；地址：上海市嘉定区陈翔路2299号上海南翔印象城1F；营业时间：周一至周日(10：00-22：00)；店铺状态：ONLINE,可买2件商品；

上海七宝万科广场店；地址：上海市闵行区漕宝路3366号1F~2F；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

------------------2022-09-09 12:31:21------------------
上海宝山宝乐汇生活时尚中心店；地址：上海市宝山区牡丹江路1569号1~2F；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买5件商品；

上海金桥啦啦宝都店；地址：上海市浦东新区新金桥路738号金桥啦啦宝都1F、2F；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买3件商品；

上海松江新理想广场店；地址：上海市松江区荣乐西路832-858(双号)1F；营业时间：周一至周五（10:00-21:30），周六至周日（9:30-21:30）；店铺状态：ONLINE,可买3件商品；

上海我格广场店；地址：上海市普陀区武宁路101号我格广场2FF2-22A号店铺；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

上海金桥国际商业广场店；地址：上海市浦东新区张杨路3611弄金桥国际商业广场1座1-2F；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

上海江桥万达店；地址：上海市嘉定区金沙江西路1051弄江桥万达广场94、95、96号1-2F；营业时间：周一至周日(10：00-22：00)；店铺状态：ONLINE,可买2件商品；

上海龙之梦店；地址：上海市长宁区长宁路1018号龙之梦购物中心蓝中庭4楼；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

上海复地万科活力城店；地址：上海市浦东新区沪南路2229号上海复地万科活力城1FL1002、L1003；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

上海七宝凯德购物广场店；地址：上海市闵行区七莘路3655号七宝凯德购物广场1-2层；营业时间：周一至周日（9:30-21:30）；店铺状态：ONLINE,可买2件商品；

上海南桥百联店；地址：上海市奉贤区南桥镇百齐路588号百联南桥购物中心1F；营业时间：周一至周四（10:30-21:30），周五至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

上海龙湖闵行天街店；地址：上海市闵行区剑川路1000弄1-4号上海龙湖闵行天街1F；营业时间：周一至周日(10：00-22：00)；店铺状态：ONLINE,可买2件商品；

上海森兰花园城店；地址：上海市浦东新区启帆路517号森兰花园城1F；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

上海金山万达广场店；地址：上海市金山区龙皓路1088号金山万达广场1F；营业时间：周一至周日(10：00-22：00)；店铺状态：ONLINE,可买2件商品；

上海崇明万达广场店；地址：上海市崇明区翠竹路2377号崇明万达广场1F；营业时间：周一至周日(10：00-22：00)；店铺状态：ONLINE,可买2件商品；

上海置汇旭辉广场店；地址：上海市浦东新区上海市浦东新区张杨路2389弄2号置汇旭辉广场1F；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

上海前滩太古里店；地址：上海市浦东新区东育路500弄1-9号前滩太古里B1；营业时间：周一至周日(10：00-22：00)；店铺状态：ONLINE,可买2件商品；

上海新田360广场华侨城店；地址：上海市闵行区陈行公路2688号上海新田360广场华侨城1F；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

上海安亭嘉亭荟店；地址：上海市嘉定区墨玉南路1077号嘉亭荟城市生活广场1-2F；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

上海证大大拇指广场店；地址：上海市浦东新区芳甸路199弄证大大拇指广场2F；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

上海月星环球港店；地址：上海市普陀区中山北路3300号环球港B1-B2F；营业时间：周一至周日(10：00-22：00)；店铺状态：ONLINE,可买2件商品；

上海马桥万达广场店；地址：上海市闵行区富岩路121号马桥万达广场1F；营业时间：周一至周日(10：00-22：00)；店铺状态：ONLINE,可买2件商品；

上海正大广场店；地址：上海市浦东新区陆家嘴西路168号正大广场B1F；营业时间：周一至周日(10：00-22：00)；店铺状态：ONLINE,可买2件商品；

上海莘庄仲盛广场店；地址：上海市闵行区上海市都市路5001号仲盛世界城2F(地铁1、5号线莘庄站南出口300米左右)；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

上海悠方广场店；地址：上海市杨浦区殷行路1388号悠方1F；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

上海长风大悦城店；地址：上海市普陀区大渡河路196号B1F；营业时间：周一至周日（10:00-22:00）；店铺状态：ONLINE,可买2件商品；

上海南翔印象城MEGA店；地址：上海市嘉定区陈翔路2299号上海南翔印象城1F；营业时间：周一至周日(10：00-22：00)；店铺状态：ONLINE,可买2件商品；

